<!DOCTYPE html>
<html lang="en-US" class=" ">
<head>
	<title>paq fotel - paq chair</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="HandheldFriendly" content="True" />
	<link href="http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:r,i,b,bi|Schoolbell" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
		*{ padding: 0; margin: 0; }
		html{ background: #fff; font: normal normal 18px/1.5 Arial, Verdana, sans; color: #343434; }
		body{ margin: 42px; padding: 1px 0;}
		#intro{ position: fixed; left: 25%; width: 50%; height: 136px; margin-top: 20px; text-align:left; }
		img{ margin: 0 0 40px 0; width: 100%;}
		h1{ margin: 0 0 40px 0; font-size: 3em; font-weight: 900; line-height: 1; font-family: "museo-sans","Helvetica Neue","Arial","Helvetica",sans-serif; letter-spacing: -0.025em;}
		p{ margin: 0em 0; color: #999;}
		a:link,
		a:visited{ color: #555; text-decoration: none; -webkit-transition: all 0.2s ease-in-out; }
		a:hover{ text-decoration: none; color: #999; }
		a:active{}
	</style>
</head>
<body>
	<div>
		
	</div>
	<div id="intro">
		<img src="paq.jpg">
		<h1>paq fotel</h1>
		<p>Hozz&aacute;d legk&ouml;zelebb N&eacute;metorsz&aacute;gban kaphat&oacute; a <a href="http://moebella24.com/moebel/wohnzimmer/schlafsessel-paqbed-chair-multifunktionales-gaestebett/" title="paq webshop" target="_parent">moebella24 webshop</a>-on.</p>
		<p>Hamarosan Magyarorsz&aacute;gon is el&eacute;rhet&#337; lesz a fotel.</p>
		<p>A t&ouml;rt&eacute;net&eacute;r&#337;l olvashatsz a <a href="http://www.maformdesign.com/references-1/2016/1/23/paq-chair" title="paq story" target="_parent">maform</a> oldal&aacute;n.</p>
		<p>Vagy hallgasd meg <a href="https://www.youtube.com/watch?v=OBKr7KqO1BY" title="paq story TEDx" target="_parent">TEDx</a> el&#337;ad&aacute;sban.</p>
		<p>Ajánljuk a <a href="https://www.youtube.com/watch?v=DyHDX9WYkwU" title="paq video" target="_parent">rekl&aacute;m vide&oacute;nkat</a> is.</p>
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-75817204-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
